<!doctype html>

<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="logIn.css">
</head>

<?php
include'header.php';
?>
<section id="logInSection">

        <ul class="wrapper">
          <li class="form-row">
            <label for="userID">Username:</label>
            <input type="text" id="userID">
          </li>
          <li class="form-row">
            <label for="passWord">Password:</label>
            <input type="password" id="passWord">
          </li>
          <li class="form-row">
            <button type="submit">Submit</button>
          </li>
        </ul>
      </form>
      </section>

<!--<script src="js/scripts.js"></script>-->
<?php include'footer.php' ?>