#logInSection{
  display: flex;
  justify-content: center;
  background-color: darkblue;

}
.wrapper {
  background-color: whitesmoke;
  list-style-type: none;
  padding: 10px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 400px;
  border: solid 2px grey;
}
.form-row {
  display: flex;
  justify-content: flex-end;
  padding: .5em;
}
.form-row > label {
  padding: .5em 1em .5em 0;
  flex: 1;
}
.form-row > input {
  flex: 2;
}
.form-row > input,
.form-row > button {
  padding: .5em;
}
.form-row > button {
 background: gray;
 color: white;
 border: 0;
}