header{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:#08092B;
  }
footer{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color:#08092B;
  color: white;
}
header img{
    height: 100px;
    width: auto;
  }

header .navLeft{
    display: flex;
    justify-content: right;
  }

header .navRight{
    display: flex;
    justify-content: left;
  }
header a{
    display: inline-block;
    margin: auto 1px;
    flex: 0 1 auto;
    font-size: 20px;
    background-color: #08092B;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
header a:hover{
    background-color: black;
    border: 2px solid white;
    font-size: 22px;
  }