<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>placeholder title</title>
    <!--meta name="description" content="User">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">-->

</head>

<body>
    <div>
        <form action="includes/login.php" method="post">
            <input type="text" name="mailid" placeholder="username or email">
            <input type="password" name="pw" placeholder="enter your password">
            <button type="submit" name="logInBtn">Let me in!</button>
        </form>
        <a href="register.php">Register</a>
        <form action="includes/logout.php" method="post">
            <button type="submit" name="logOutBtn">Logout</button>
        </form>
    </div>

    <!--<script src="js/scripts.js"></script>-->
</body>

</html>